{
  "name": "wiki-client",
  "version": "0.0.1",
  "authors": [
    "James Adam <james@jamesadam.me>"
  ],
  "main": "app/scripts/main.js",
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/scripts/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "marionette": "~2.4.2",
    "backbone.babysitter": "~0.1.5",
    "backbone.radio": "~0.8.3",
    "backbone.basicauth": "~0.4.0",
    "backbone.stickit": "~0.8.0",
    "backbone.paginator": "~2.0.2",
    "bootstrap": "~3.3.1",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "jquery-cookie": "~1.4.1",
    "moment": "~2.9.0"
  }
}
